железяка zh y ll i zz ja k ay
сколько s k oo ll k ay
время v rr je mm i
скажи s k a zh yy
новости n oo v ay ss tt i
расскажи r ay s k a zh yy
включи f k ll uj ch ii
выключи v yy k ll uj ch i
выруби v yy r u bb i
который k a t oo r y j
час ch ja s
погода p a g oo d ay
температура tt i m pp i r a t uu r ay
температуру tt i m pp i r a t uu r u
как k aa k
дела dd je l ay
дела(2) dd i l aa
статус s t aa t u s
привет p rr i vv je t
охрана a h r aa n ay
охраняй a h r a nn ja j
сегодня ss i v oo d nn i
завтра z aa f t r ay
вчера f ch i r aa